spring.application.name=Dockerize
#spring.datasource.url=jdbc:mysql://localhost:3303/dock
#spring.datasource.username=root
#spring.datasource.password=dbpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
DATABASE_URL=jdbc:mysql://localhost:3303/dock
DATABASE_USERNAME=root
DATABASE_PASSWORD=dbpass
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}



